jump.png
size: 51, 690
format: RGBA8888
filter: Linear,Linear
repeat: none
Jump_1
  rotate: false
  xy: 0, 0
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 0
Jump_2
  rotate: false
  xy: 0, 69
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 1
Jump_3
  rotate: false
  xy: 0, 138
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 2
Jump_4
  rotate: false
  xy: 0, 207
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 3
Jump_5
  rotate: false
  xy: 0, 276
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 4
Jump_6
  rotate: false
  xy: 0, 345
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5
Jump_7
  rotate: false
  xy: 0, 414
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 6
Jump_8
  rotate: false
  xy: 0, 483
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 7
Jump_9
  rotate: false
  xy: 0, 552
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 8
Jump_10
  rotate: false
  xy: 0, 621
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 9
