run.png
size: 350, 48
format: RGBA8888
filter: Linear,Linear
repeat: none
Run_1
  rotate: false
  xy: 0, 0
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 0
Run_2
  rotate: false
  xy: 35, 0
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 1
Run_3
  rotate: false
  xy: 70, 0
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 2
Run_4
  rotate: false
  xy: 105, 0
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 3
Run_5
  rotate: false
  xy: 140, 0
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 4
Run_6
  rotate: false
  xy: 175, 0
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 5
Run_7
  rotate: false
  xy: 210, 0
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 6
Run_8
  rotate: false
  xy: 245, 0
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 7
Run_9
  rotate: false
  xy: 280, 0
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 8
Run_10
  rotate: false
  xy: 315, 0
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 9
